{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 14",

  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "commonjs",
    "target": "es2020",
    "outDir": "dist",
    "sourceMap": false,
    "declaration": false,

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@*": ["src/*"],
    },
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
}
